{ 
    "default_language": "zh",
    "login_port": 15100,
    "test_api": "http://10.253.36.134:5577",
    "env": "prod",
    "login_server": "pvpgtlogin.wmpvp.com",
    "match_api": "https://pwaweblogin.wmpvp.com",
    "app_activity_api": "https://appactivity.wmpvp.com",
    "update": "https://client.wmpvp.com/download",
    "dota2Update": "https://client.wmpvp.com/dota2",
    "pacUpdate": "https://pwacdn.wmpvp.com",
    "wmpvp_api": "https://api.wmpvp.com",
    "pwesports_webapi": "https://web-api.pwesports.cn",
    "passport_api": "https://passport.pwesports.cn",
    "exports_wanmei_api": "https://esports.wanmei.com",
    "app_engine_api": "https://appengine.wmpvp.com",
    "cdec_api": "https://dota2cdec.wmpvp.com",
    "log_api": "https://log.pwesports.cn/log",
    "log_proxy_api": "https://log.pwesports.cn/proxy",
    "community_api": "https://shequfu.wmpvp.com",
    "mc_wmpvp_api": "https://mc.wmpvp.com",
    "mc_matchcenter_api": "https://mc.wmpvp.com",
    "app_nft_api": "https://collection.pwesports.cn",
    "task_wmpvp_api": "https://pvptask.wmpvp.com",
    "slj_wmpvp_api": "https://slj.wmpvp.com",
    "dota2_maps_api": "https://dota2mapsapi.wmpvp.com",
    "app_coupon_api": "https://coupon.wmpvp.com",
    "activity_wmpvp_api": "https://pvpactivity.wmpvp.com",
    "tmj_wmpvp_api": "https://tmj.wmpvp.com",
    "anchor_wmpvp_api": "https://pvpticketmatch.wmpvp.com",
    "csgo_mode_api": "https://gwapi.pwesports.cn",
    "app_gw_api": "https://gwapi.pwesports.cn",
    "app_gw_staging_api": "https://gwapi.pwesports.cn",
    "h5_pay_url": "https://news.wmpvp.com/pwapay.html",
    "seeseetv_proxy": "https://seeseetv.wmpvp.com",
    "seeseetv_oss": ":seeseetvOSSHost",
    "app_community_api": "https://gwapi.pwesports.cn",
    "gateway_api": "https://gwapi.pwesports.cn",
    "treasure_vip_api": "https://gwapi.pwesports.cn",
    "pwaaccount_api": "https://pwa-account.wmpvp.com",
    "www_pwesports_api": "https://www.pwesports.cn",
    "pvp_wanmei": "https://pvp.wanmei.com",
    "pvp_antic": "https://gwapi.pwesports.cn/pvp-antic"
}